{
	"auto_show_diagnostics_panel": "never",
	"lsp_format_on_save": true,
	"clients":
	{
		"elixir-ls":
		{
			"command":
			[
				"/home/awea/.workspace/elixir-ls/release/language_server.sh"
			],
			"enabled": true,
			"languageId": "elixir",
			"scopes":
			[
				"source.elixir"
			],
			"syntaxes":
			[
				"Packages/Elixir/Syntaxes/Elixir.tmLanguage"
			]
		},
		"ruby":
		{
			"enabled": true,
			"command":
      [
        "/home/awea/.asdf/shims/solargraph"
      ]
		}
	}
}
