{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Base Encoder",
		"Elixir",
		"gruvbox",
		"JsPrettier",
		"Package Control",
		"Pug",
		"Rust Enhanced",
		"RustFmt",
		"SideBarEnhancements",
		"Slime",
		"TOML",
		"Vue Syntax Highlight"
	]
}
