{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TypeScript Syntax",
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Better CoffeeScript",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"gruvbox",
		"Ignore Unable to Open File Error",
		"JavaScript Completions",
		"Jinja2",
		"JSON Reindent",
		"JsPrettier",
		"Language - French - Français",
		"LSP",
		"LSP-elixir",
		"LSP-typescript",
		"MarkdownEditing",
		"Package Control",
		"Pug",
		"Rubyfmt",
		"Rust Enhanced",
		"RustFmt",
		"Sass",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Slime",
		"sublack",
		"SublimePhpCsFixer",
		"Terraform",
		"TOML",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
	],
	"repositories":
	[
		"https://github.com/Awea/SublimePhpCsFixer"
	],
}
